<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/Unselected">
        <item
            android:id="@+id/unselected"
            android:icon="@drawable/bg_drawer_navigation_one"
            android:title="未选择"
            />
    </group>
    <group android:id="@+id/Studient">
        <item
            android:id="@+id/student"
            android:actionLayout="@layout/drawer_navigation_badge"
            android:icon="@drawable/bg_drawer_navigation_two"
            android:title="学生"
            />
    </group>
    <group android:id="@+id/Work_unmarried">
        <item
            android:id="@+id/work_unmarried"
            android:icon="@drawable/bg_drawer_navigation_three"
            android:title="工作未婚"
            />
    </group>
    <group android:id="@+id/Work_married">
        <item
            android:id="@+id/work_married"
            android:icon="@drawable/bg_drawer_navigation_four"
            android:title="工作已婚"/>
    </group>
    <group android:id="@+id/Retire">
        <item
            android:id="@+id/retire"
            android:icon="@drawable/tab_host"
            android:title="退休"
            />
    </group>
</menu>