<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/layout_content_toolbar"/>
    <RelativeLayout
        android:id="@+id/rl_month"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_month"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/selector_life_text"
            android:background="@drawable/life_text_selector"
            style="@style/MyTextView"
            />


    </RelativeLayout>
    <com.example.bingjiazheng.propertyhousekeeper.Ui.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mPieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.example.bingjiazheng.propertyhousekeeper.Ui.SquareLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="支出图表"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="收入图表"/>
    </RelativeLayout>
</LinearLayout>