<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_type1"
            style="@style/MyBudgetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食品烟酒" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="180dp"
            android:layout_height="10dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:max="100"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        >

        <TextView
            android:id="@+id/tv_budget_money"
            android:padding="5dp"
            style="@style/MyBudgetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="预算 : ￥0.0" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_remaining_money"
                style="@style/MyBudgetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="余额 : ￥0.0" />
        </RelativeLayout>



    </RelativeLayout>
</LinearLayout>