<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/head"/>

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_person"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_change"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/system_selector"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@mipmap/system"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_exit"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_exit"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/system_selector"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_system"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="11dp"
            android:background="@mipmap/exit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_system"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:text="退出登录"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>

</LinearLayout>