<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:text="金 额 : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_money"
            android:text="30.0"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:text="时 间 : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_date"
            android:text=""/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:text="类 别 : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_type"
            android:text=""/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:text="地 点 : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_address"
            android:text=""/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_payer_payee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:text="收 方 : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_payer_payee"
            android:text=""/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:text="备 注 : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyTextView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_remark"
            android:text=""/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bt_login1"
            android:layout_alignParentBottom="true"
            android:text="修改"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_bt_login1"
android:layout_alignParentRight="true"
            android:text="删除" />
    </RelativeLayout>

</LinearLayout>